# VocabWidget — candidate word pool
# ───────────────────────────────────────────────────────────────────────────
# ~2 500 vocabulary words drawn from GRE, SAT, and academic word lists.
# The build_master_list.py script scores each word against WordsAPI to get
# its Zipf frequency, assigns it to a level, and selects the best 500 per
# level for the master list.
#
# Add or remove words freely. Lines starting with # are ignored.
# One word per line, case-insensitive.
# ───────────────────────────────────────────────────────────────────────────

# ── A ─────────────────────────────────────────────────────────────────────
abase
abash
abate
abdicate
aberrant
abhor
abide
abject
abjure
abnegate
abrasive
abridge
abrupt
abstain
abstinence
abstemious
abstract
absurd
acclaim
acclimate
accolade
acerbic
acquiesce
acrid
acrimony
acumen
adamant
adept
admonish
adroit
adverse
aesthetic
affable
affectation
aggrandize
aggrieve
agile
agnostic
alacrity
alienate
allegory
aloof
altruistic
ambivalence
ameliorate
amiable
amicable
amorphous
anachronism
anarchy
anecdote
anomaly
antagonize
antipathy
apathy
appease
approbation
arcane
ardent
ardor
arrogant
articulate
ascetic
aspire
assiduous
astute
atone
attrition
audacity
auspicious
austere
avarice
avaricious
avid

# ── B ─────────────────────────────────────────────────────────────────────
banal
belittle
bellicose
bemoan
benevolent
benign
besiege
bestow
blatant
boisterous
bombast
boorish
brazen
brevity
brusque
bucolic
burgeon
byzantine

# ── C ─────────────────────────────────────────────────────────────────────
cacophony
callous
calumny
candid
candor
capitulate
capricious
catharsis
caustic
caveat
censure
chagrin
chicanery
churlish
circumspect
circumlocution
circumvent
clandestine
coalesce
cogent
complacent
compunction
conciliate
condescend
conflagration
convoluted
copious
cordial
corroborate
covert
credulous
culpable
curmudgeon
cynical

# ── D ─────────────────────────────────────────────────────────────────────
daunting
dauntless
dearth
debacle
debunk
decorum
deferential
degenerate
deleterious
delude
demagogue
demure
denounce
deride
despondent
dexterous
dialectic
didactic
diffident
diligence
diligent
discern
discreet
disparate
disparage
dissent
diverge
dogmatic
draconian
dubious
duplicity

# ── E ─────────────────────────────────────────────────────────────────────
ebullient
eccentric
edify
effete
egregious
elegy
elusive
embolden
emulate
enervate
enigmatic
enmity
enumerate
ephemeral
equanimity
equivocal
erudite
eschew
espouse
estrange
etymology
euphemism
evince
exacerbate
exalt
excoriate
exemplary
exhort
exigent
exonerate
expatiate
expedient
expunge
extant
extol
extirpate
exuberant

# ── F ─────────────────────────────────────────────────────────────────────
facile
fallacious
fastidious
fatuous
feckless
felicitous
fervent
fervid
filibuster
flagrant
flippant
florid
forbearance
forensic
formidable
forthright
fractious
frugal
fugacious
fulsome

# ── G ─────────────────────────────────────────────────────────────────────
garrulous
germane
grandiose
grandiloquent
gravitas
gregarious
gullible

# ── H ─────────────────────────────────────────────────────────────────────
hackneyed
hamper
harangue
haughty
hedonist
hegemony
heresy
hubris
hyperbole
hypocrisy

# ── I ─────────────────────────────────────────────────────────────────────
iconoclast
ignominy
immutable
impartial
impecunious
imperious
impetuous
inchoate
incite
indifferent
inimical
insolent
insidious
insular
intrepid
intransigent
inundate
invective
inveterate
irascible
irresolute
irreverent

# ── J ─────────────────────────────────────────────────────────────────────
jejune
jocular
judicious

# ── L ─────────────────────────────────────────────────────────────────────
lachrymose
laconic
largesse
laudable
lax
lethargic
listless
litigious
lofty
loquacious
lucidity

# ── M ─────────────────────────────────────────────────────────────────────
magnanimous
magniloquent
malevolent
malfeasance
malleable
malign
mendacious
mercenary
mercurial
meretricious
meticulous
misanthrope
misanthropy
mitigate
modicum
mollify
moribund
mundane
munificent

# ── N ─────────────────────────────────────────────────────────────────────
nefarious
nihilism
nonchalant
notorious

# ── O ─────────────────────────────────────────────────────────────────────
obdurate
obfuscate
oblique
obsequious
obstinate
obtuse
officious
ominous
onerous
opprobrium
opulent
ostentation
ostracize

# ── P ─────────────────────────────────────────────────────────────────────
pacify
panacea
panegyric
paragon
pariah
parsimonious
partisan
peccadillo
pedantic
penitent
perfidious
pernicious
persevere
perspicacious
petulant
philanthropy
phlegmatic
pithy
placate
plethora
polemic
pompous
ponderous
pragmatic
precarious
precipitous
predilection
presumptuous
prevaricate
probity
prodigal
profligate
prolific
propitious
provocative
prudent
puerile
pugnacious

# ── Q ─────────────────────────────────────────────────────────────────────
querulous
quixotic

# ── R ─────────────────────────────────────────────────────────────────────
rancor
rapacious
recalcitrant
recant
reclusive
recondite
redolent
renegade
repudiate
restive
reticent
reverence
rhetoric
ribald
rigorous

# ── S ─────────────────────────────────────────────────────────────────────
sagacious
sanctimonious
sardonic
sartorial
scrupulous
scrutinize
seditious
sedulous
skeptical
solicitous
stolid
stoic
strident
subjective
supercilious
sycophant

# ── T ─────────────────────────────────────────────────────────────────────
taciturn
temerity
tenacious
tendentious
terse
timorous
tirade
tractable
transient
trite
truculent
turbulent
turgid

# ── U ─────────────────────────────────────────────────────────────────────
unctuous
unruly
usurp
utilitarian

# ── V ─────────────────────────────────────────────────────────────────────
vacuous
vehement
veracious
verbose
verisimilitude
vexatious
vicarious
vigilant
vilify
vindictive
virulent
vociferous
volatile
voluble

# ── W ─────────────────────────────────────────────────────────────────────
wanton
wary
whimsical
wily
zealotry

# ── Additional GRE / academic vocabulary ──────────────────────────────────
abrogate
accretion
acclimate
accolade
acquit
adhere
adorn
adversary
affinity
affluent
agitate
amend
amuse
antagonist
appall
arduous
assess
astute
attenuate
augment
axiom

beatific
behemoth
bifurcate
bilious
brazen
brevity

callous
castigate
celerity
circumnavigate
circumscribe
coerce
colloquial
complicit
connotation
contemplative
contentious
convivial
credulity

debilitate
decadence
deceitful
decisive
deficient
deprecate
deviant
discrepancy
doleful

efficacious
effrontery
elicit
embroil
eradicate
evanescent
exorbitant

fabricate
fallacy
flamboyant
foreboding
frugality

gluttony
groundless
guileful

heighten
heretical
hostile
humiliate

idealistic
ignite
illustrate
impede
infamous
inflexible
ingenuity
instigate
intimidate

kindhearted
laborious
lenient

meager
mediocre
menacing
methodical
mischievous
moderate
moralize

negligent
objectionable
obstruct
optimistic
outrageous

passionate
patronize
perceptive
pessimistic
ponder
prestigious
principled
purposeful

reckless
reconcile
relentless
reluctant
resentful
resilient
resourceful
ruthless

scrupulous
sensitive
shrewd
sincere
steadfast
stubborn
subtle

tactful
thoughtful
tolerant
transparent
trivial

unyielding
versatile
virtuous
vivacious

willing
witty

# ── Intermediate academic / literary words ────────────────────────────────
aberration
abstraction
accentuate
acclamation
accountable
acrimony
adulation
agile
agonize
alleviation
ambiguity
anachronistic
apprehension
arbitrary
archaic
articulation
asceticism
aspiration
assertion

beguile
beleaguer
bewildering
blunder

candor
catalyst
collaboration
collude
compensate
complacency
concede
condone

dauntless
debunk
defiant
deliberation
deplore
devious
diligence
dishonesty

eccentric
embody
enmity
evasion

fallacy
flamboyant
foreboding

grandiose
grudge
hardship
humility

imperative
inadvertent
incoherent
indignation
innovate
insinuate
insolence
integrity

liability

malicious
mundane

negligent

oppressive

pandemonic
pejorative
persistent
plausible
pretentious
profound

resentment
restrain

sarcastic
sensationalize
sophisticated
stifle
suppress

tactical
triumphant

undermine
unprincipled
unscrupulous

vacillate
vengeance

willful

# ── More advanced / literary vocabulary ───────────────────────────────────
abeyance
abnegate
abscond
adumbrate
adventitious
agnate
alleviate
anathema
anodyne
antediluvian
apostate
apostrophe
aphorism
apocryphal
atavism

baleful
beatific
beneficent

cacophony
cathartic
circumnavigate

dearth
defalcate
deracinate
despot
desultory
devious

ebullient
effete
elegy
emollient
enervate
evanescent
excoriate

fatuous
felicitous
feckless
fugacious
fulsome

garrulous
grandiloquent
gravitas

hackneyed
hegemony
hubris
hyperbole

iconoclast
idiosyncratic
ignominy
implicate
incessant
incorrigible
indolent
inglorious
iniquitous
insipid

jejune
judicious

lachrymose
largesse
laud
lethargic
litigious
lugubrious

magniloquent
malevolent
malfeasance
malleable
mendacious
maudlin
mercurial
meretricious
modicum
morose
munificent

nascent
nefarious
nihilistic

obfuscate
oblique
obsequious
odyssey
onerous
opprobrium
ostentation

panacea
panegyric
pariah
parsimonious
peccadillo
perspicacious
petulant
phlegmatic
pithy
platitude
polemical
precipitous
predatory
prevaricate
prodigal
profligate
propitious
provincial
pugnacious

querulous
quixotic

rancor
rapacious
recant
recondite
redolent
renegade
repudiate
ribald
rife

sagacious
sardonic
sartorial
seditious
sententious
sinister
solipsistic
stalwart
supercilious

taciturn
temerity
tirade
truculent
turbulent
turgid
tyranny

unctuous
usurp

vacuous
verisimilitude
vexatious
vicarious
vilify
vociferous
voluble

wanton
whimsical
wily
xenophobia
zealotry

# ── SAT-range vocabulary ───────────────────────────────────────────────────
abandon
absorb
abundant
accurate
achieve
acknowledge
acquire
adapt
admire
advocate
affect
agile
alleviate
allocate
ambiguous
ample
analyze
anticipate
apprehend
arbitrary
aspire
assert
attain
authentic

beneficial
calculate
capable
challenge
clarify
classify
coherent
collaborate
compensate
compile
comprise
concentrate
conclude
conduct
confirm
contribute
controversial
convert
convince
cultivate

deduce
demonstrate
depict
derive
determine
diverse
dominant
durable
elaborate
eliminate
emphasize
enhance
ensure
evaluate
evolve
examine
explicit
explore

facilitate
flexible
fluent
fundamental

generate
genuine
identify
illustrate
implement
imply
incorporate
indicate
inevitable
innovative
integrate
interpret
involve
justify

logical
maintain
manifest
manipulate
minimize
modify
motivate
mutual

objective
obtain
persist
precise
predict
primary
prominent
promote
propose
pursue

relevant
resolve
respond
retain
revise
rigid

significant
specify
stable
stimulate
sufficient
sustain

transform
unique
utilize
valid
verify
visible

# ── Personality / character trait words ───────────────────────────────────
affectionate
ambitious
amiable
assertive
benevolent
candid
compassionate
competitive
confident
conscientious
creative
decisive
dedicated
dependable
determined
diligent
diplomatic
discerning
eloquent
empathetic
enthusiastic
ethical
forthright
generous
gracious
humble
idealistic
impartial
impulsive
industrious
innovative
inquisitive
insightful
intuitive
judicious
meticulous
methodical
motivated
objective
optimistic
passionate
patient
perceptive
persistent
pragmatic
principled
prudent
rational
resilient
resourceful
respectful
responsible
scrupulous
selfless
sincere
tenacious
thoughtful
tolerant
trustworthy
versatile
vigilant
virtuous
visionary
zealous

# ── Emotion / mental state words ─────────────────────────────────────────
agitated
aloof
ambivalent
anguished
apathetic
apprehensive
bemused
bewildered
brooding
callous
contemptuous
dejected
despondent
detached
disconcerted
disdainful
disillusioned
distressed
dubious
elated
empathetic
exasperated
exhilarated
forlorn
indignant
melancholy
nostalgic
perturbed
placid
remorseful
resigned
restless
rueful
serene
sullen
tormented
turbulent
wistful

# ── Argumentation / rhetoric words ────────────────────────────────────────
advocate
affirm
allege
assert
assume
challenge
cite
claim
concede
conclude
conjecture
contend
contradict
controvert
corroborate
counter
critique
deduce
defend
deny
disprove
dispute
elaborate
establish
evaluate
examine
hypothesize
imply
infer
invoke
justify
negate
oppose
postulate
premise
propose
qualify
rebut
refute
reinforce
speculate
substantiate
support
undermine
validate

# ── Additional vocabulary builder words ───────────────────────────────────
accrue
acrimonious
admonition
adversarial
affirmation
aggregate
allude
amalgamate
ameliorate
amenable
amorphous
antagonism
antithesis
apotheosis
arbitrate
artifice

banal
beneficiary

candid
capitulate
castigate
circumnavigate
cogitate
conflate
consummate
contentious
contrite
convivial
countervail

deferential
denigrate
deprecation
dialectal
diminution
dissemble
dissimulate
divest

ebullience
efficacy
effrontery
elicit
embroil
eradicate
evanescent

facile
fabrication
flagrant
forbearance

germane
glibness
grudging
guileful

harangue
heretical

implicate
incorrigible
indolent
inglorious
iniquitous
insipid

jocund
judicious

latent
laudatory
litigious

magniloquence
mendacity
mercenary
meritorious
misgiving

nascent
nefariousness
nihilistic

obdurate
obloquy
obstreperous

palatial
perfunctory
peripatetic
perspicuous
pietistic
pitiable
placid
plausible

querulous
quintessential

rapacious
ratiocinate
recalcitrant
reproachful
reticent
ribald
ruminative

scintillating
sequester
slapdash
sycophantic

tacit
tendentious
timorous
tractable
trepidation
truculent

unequivocal
untenable

vacillate
venal
vexatious
vicissitude
vindictive

wanton
wistful

# ── Extended pool — common to intermediate ────────────────────────────────
abound
abrupt
absent
abundant
acclaim
accountable
achieve
acknowledge
acquire
activate
adapt
address
adhere
adjust
admire
admit
adopt
advance
adverse
advise
affirm
afford
aggravate
agree
aid
alert
allow
alter
amuse
antagonist
appall
appeal
apply
appoint
appreciate
approach
approve
approximate
aspire
assess
assist
assume
assure
attain
attract
augment
authorize
avoid
aware

balance
bargain
boast
broaden
burden

capture
cause
challenge
clarify
classify
collect
combine
commit
compensate
compile
comprise
concentrate
conduct
confirm
confront
consist
construct
contain
contribute
convert
cooperate
coordinate
cultivate

debate
define
describe
determine
develop
differentiate
diminish
discuss
display
document
dominate

earn
economize
elaborate
encourage
engage
enhance
ensure
establish
examine
expand
explain
exploit
express
extend

focus
formulate

generate
govern
guarantee

hamper
heighten
hypothesize

identify
illuminate
impart
impede
implement
improve
incorporate
increase
indicate
influence
inspire
integrate
intensify
interpret
introduce
investigate
involve

justify

maintain
maximize
minimize
mobilize
modify
motivate

negotiate
observe
obtain
occur
offset
organize
overcome

perceive
perform
persist
predict
preserve
prevent
proceed
produce
promote
propose

rationalize
recognize
reconcile
reduce
reinforce
resist
respond
retain
revise

satisfy
seek
simplify
specify
stimulate
strive
suggest
summarize
support
sustain

tolerate
transform

undermine
unify
utilize

verify
visualize

# ── Extended pool — intermediate to advanced ──────────────────────────────
abase
abate
abdicate
aberration
abnegate
abrasive
abscond
absolution
abstraction
accentuate
acclamation
accrue
acumen
adulation
adversarial
affirmation
aggregate
allude
amalgamate
amenable
amorphous
anarchy
antagonism
antithesis
aphorism
apocryphal
apostate
apotheosis
apprehension
arbitrate
artifice
asceticism
aspiration
assertion
atavism
attrition

banal
beguile
beleaguer
beneficent
bewildering
blunder

candor
castigate
celerity
circumnavigate
circumscribe
coerce
cogitate
colloquial
complicit
connotation
contemplative
contentious
contrite
convivial
countervail
credulity

dearth
debilitate
decadence
deceitful
defalcate
deferential
deficient
deleterious
denigrate
deprecation
deracinate
despot
desultory
dialectal
discrepancy
dissemble
dissimulate
divest
doleful

ebullience
efficacy
effrontery
egotist
elicit
embroil
enervate
eradicate
evanescent
evince
excoriate
exorbitant

facile
fallacy
fatuous
flamboyant
foreboding
frugality
fulsome
gluttony
glibness
groundless
guileful

hackneyed
harangue
heretical
hubris
hypocrisy

iconoclast
idiosyncratic
ignominy
implicate
incessant
incorrigible
indolent
infamous
inglorious
iniquitous
insipid

jocund
judicious

lachrymose
largesse
latent
laudatory
litigious
lugubrious

magniloquence
malevolent
mendacity
mercenary
meritorious
misgiving

nascent
nihilistic

obloquy
obstreperous

palatial
perfunctory
peripatetic
perspicuous
pietistic
pitiable
platitude
precipitous
predatory
prevaricate
profligate
provincial
pugnacious

quintessential

rapacious
ratiocinate
recalcitrant
reproachful
ruminative

scintillating
sequester
slapdash
sycophantic

tacit
trepidation
truculent
turbulent
tyranny

unequivocal
untenable

vacillate
venal
vicissitude
vindictive

# ── More advanced / GRE words ─────────────────────────────────────────────
abnegation
abstruse
acrimony
acrimoniousness
adumbrate
adventitious
agnate
alleviation
anodyne
antediluvian
apathy
arcane
ardor
assiduous
atone
austere
axiom

beatific
bellicose
bifurcate
bilious
bombastic
brazen
brusque
burgeon

cacophony
calumny
capitulate
cathartic
caustic
chicanery
churlish
circumlocution
clandestine
coalesce
cogent
compunction
conflate
consternation
convivial
curmudgeon

dearth
debacle
decorum
deferential
demagogue
despondent
didactic
diffident
dilettante
discern
discreet
disparate
duplicity

ebullient
eccentric
edify
effete
elegy
emollient
enigmatic
enmity
ephemeral
equanimity
equivocal
erudite
eschew
espouse
etymology
euphemism
exacerbate
exalt
exonerate
expatiate
expedient
extant
extirpate

fatuous
felicitous
feckless
forbearance
fugacious

garrulous
germane
grandiloquent
gravitas
gregarious

heresy
hubris

iconoclast
ignominy
impecunious
imperious
inchoate
inimical
insidious
intransigent
invective
inveterate
irascible

jejune
jocular

laconic
lethargic
litigious
loquacious
lugubrious

malevolent
malfeasance
malleable
mendacious
mercurial
meretricious
misanthropy
modicum
moribund
munificent

nefarious
nihilism

obfuscate
obsequious
opprobrium
ostentation

panacea
panegyric
pariah
parsimonious
peccadillo
pedantic
pernicious
perspicacious
phlegmatic
pithy
polemic
predilection
prodigal
propitious
puerile

querulous
quixotic

rancor
recant
recondite
redolent
repudiate
restive
ribald
rife
sagacious
sardonic
sartorial
seditious
sententious
stoic
strident
supercilious
sycophant

taciturn
temerity
tirade
turgid
unctuous

vacuous
verisimilitude
vexatious
vilify
vociferous
voluble

wanton
whimsical
zealotry

# ── Legal / political vocabulary ──────────────────────────────────────────
adjudicate
allegation
amnesty
appellant
arbitration
coercion
conspiracy
conviction
defendant
depose
exculpate
extradite
felony
fugitive
impeach
indictment
injunction
jurisdiction
litigant
mediate
plaintiff
precedent
perjury
subpoena
suffrage
verdict
veto
acquittal
culpability
exonerate
incriminate
judiciary
jurisprudence
libelous
litigation
mandate
nullify
ordinance
parole
petition
prosecute
ratify
statute
tribunal
usurpation
absolution
affidavit
arraign
clemency
deposition
enact
incarcerate
indict
injustice
jurisdiction
nullify
ordinance
pardon
penal
punitive
recidivism
restitution
revoke
sanction
sovereign
subvert
testimony
transgress
treason
unconstitutional
verdict
waiver

# ── Business / professional vocabulary ───────────────────────────────────
acumen
benchmark
cohesion
credibility
efficacy
incentive
leverage
methodology
paradigm
protocol
resilience
spectrum
strategic
sustainable
systematic
threshold
viable
accountable
acquisition
affiliate
aggregate
allocate
arbitrage
asset
austerity
benchmark
capital
commodity
compliance
concession
consortium
contingency
deficit
depreciation
derivative
dividend
downturn
equity
expenditure
fiscal
forecast
incentive
inflation
initiative
insolvency
liquidate
monopoly
negotiate
oligopoly
outsource
overhead
precedent
procurement
profitability
recession
restructure
revenue
stakeholder
subsidiary
surplus
tariff
turnover
venture
volatility
workforce

# ── Psychology / behavior vocabulary ─────────────────────────────────────
aversion
catharsis
compulsion
desensitize
gratification
impulse
inhibition
narcissism
neurosis
paranoia
phobia
projection
psychosis
rationalization
sublimation
transference
altruism
ambivalence
anxiety
archetype
attribution
bias
cognition
conditioning
conformity
denial
desensitization
disposition
empathy
estrangement
fixation
frustration
habituation
hallucination
idealization
impulsive
introspection
intuition
lethargy
manipulation
motivation
obsession
perception
perseverance
prejudice
repression
resilience
rumination
stereotype
stoicism
suppression
trauma

# ── Literary / rhetorical terms ───────────────────────────────────────────
allegory
alliteration
allusion
anachronism
antithesis
archetype
catharsis
denouement
diatribe
elegy
epiphany
epithet
foreshadowing
hyperbole
imagery
irony
juxtaposition
motif
oxymoron
paradox
parody
pathos
soliloquy
symbolism
synecdoche
anaphora
antithesis
assonance
chiasmus
circumlocution
connotation
diction
enjambment
figurative
flashback
foil
idiom
inference
litotes
metonymy
narrative
personification
polemic
prose
protagonist
rhetoric
satire
simile
soliloquy
stanza
subtext
syntax
theme
tonal
tone
verisimilitude

# ── Academic / intellectual vocabulary ───────────────────────────────────
abstraction
analytical
causation
conceptual
conjecture
correlation
empirical
epistemology
framework
holistic
hypothesis
ideology
inductive
inference
ontology
phenomenon
qualitative
quantitative
rationale
synthesis
taxonomy
theoretical
variable
cohort
deductive
determinism
dialectic
discourse
doctrine
dogma
empiricism
ethos
heuristic
inference
methodology
nominalism
ontological
paradigm
positivism
pragmatism
rationalism
relativism
semantics
solipsism
syllogism
tautology
theorem
utilitarianism

# ── Medical / scientific vocabulary ──────────────────────────────────────
abrasion
acute
benign
bilateral
chronic
clinical
congenital
diagnosis
endemic
epidemic
exacerbate
immunity
malignant
morbid
pandemic
pathology
prognosis
remission
terminal
virulent
ailment
anatomy
antidote
chronic
contagious
deficiency
degenerate
deteriorate
diagnose
endemic
fatigue
feverish
hereditary
inhibit
latent
lesion
malady
neurological
pathogen
physiology
quarantine
regenerate
relapse
symptom
syndrome
toxin
trauma
vaccine
vulnerable

# ── Social / cultural vocabulary ──────────────────────────────────────────
assimilation
bias
bourgeois
bureaucracy
caste
censorship
civic
class
cohesion
collective
colonialism
consensus
culture
democracy
demographic
diaspora
discrimination
diversity
dogma
elite
emigrant
empowerment
equality
ethnicity
faction
feminism
globalization
governance
hegemony
hierarchy
ideology
immigrant
imperialism
inclusive
indigenous
inequality
integration
justice
liberalism
marginalize
nationalism
oppression
patriarchy
populism
prejudice
privilege
propaganda
racism
reform
religion
segregation
socialism
sovereignty
stereotype
tradition
utopia
xenophobia

# ── Personality & character (additional) ─────────────────────────────────
abrasive
accommodating
acrimonious
adaptable
aggravating
aloof
ambivalent
amicable
antagonistic
assertive
avaricious
bellicose
boastful
callous
charismatic
compassionate
conceited
condescending
contemptuous
contentious
cowardly
deceitful
defiant
delusional
dependable
derogatory
dignified
dishonest
domineering
duplicitous
earnest
egotistical
empathetic
enthusiastic
envious
erratic
fastidious
forthright
gregarious
gullible
haughty
impulsive
indignant
industrious
insolent
intolerant
malicious
manipulative
merciful
methodical
narcissistic
negligent
obstinate
opportunistic
ostentatious
paranoid
patronizing
persistent
petulant
pompous
pragmatic
principled
prudish
reckless
resentful
respectful
ruthless
sanctimonious
self-righteous
sensitive
sincere
slothful
spiteful
tactless
tenacious
vindictive
virtuous
volatile
zealous
